%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "L3_BackGroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.077";
      size = "100.000 74.846";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(paizi) {
      imageMap = "L3_PaiziImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "18.000 8.633";
      size = "4.000 7.266";
      Rotation = "-40";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(kaishi) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-1.795 12.587";
      size = "36.410 18.205";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dTextObject(countdown) {
      canSaveDynamicFields = "1";
      Position = "2.734 -1.055";
      size = "14.532 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.952941 0 0 1";
      text = "5";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "0.765959";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.952941 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dAnimatedSprite(wenziTemplate) {
      animationName = "L3_FeiChongAnimation";
      canSaveDynamicFields = "1";
      Position = "-0.954 44.644";
      size = "8.250 7.250";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-41.965 -20.000";
      size = "18.762 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.00392157 0.0588235 1";
      text = "00";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "9.99991";
      aspectRatio = "1.14162";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0 0.00392157 0.0588235 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-42.104 -30.000";
      size = "14.209 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.854902 0.0745098 0 1";
      text = " 得分";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.854902 0.0745098 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "40.139 -31.366";
      size = "16.986 7.269";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.847059 0.0235294 0 1";
      text = "时间";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8.41899";
      aspectRatio = "0.963";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.847059 0.0235294 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(gameTime) {
      canSaveDynamicFields = "1";
      Position = "40.043 -21.683";
      size = "15.339 8.733";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.0705882 0 0.0784314 1";
      text = "00";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10.733";
      aspectRatio = "1.14515";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.0705882 0 0.0784314 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
};
