%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTextObject(endtext) {
      canSaveDynamicFields = "1";
      Position = "-0.087 -56.411";
      size = "73.288 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0.113725 0 1";
      text = "游戏结束";
      font = "Arial CE";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "20";
      aspectRatio = "0.909643";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.772549 0.113725 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dStaticSprite(begintext) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-1.349 0.467";
      size = "40.169 19.065";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dTextObject(socretitle) {
      canSaveDynamicFields = "1";
      Position = "-4.115 -32.500";
      size = "18.229 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.882353 0 0 1";
      text = "得分";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.882353 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-5.000 -22.334";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.0392157 0 0 1";
      text = "00";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.0392157 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dStaticSprite(finals) {
      imageMap = "Gold3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-148.290 129.363";
      size = "26.580 26.580";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "6";
   };
   new t2dStaticSprite(obstacle3) {
      imageMap = "t1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-88.688 103.125";
      size = "7.375 6.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "7";
   };
   new t2dStaticSprite(gold) {
      imageMap = "Gold3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-70.121 103.000";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "8";
   };
   new t2dAnimatedSprite(player) {
      animationName = "ro11Animation";
      canSaveDynamicFields = "1";
      Position = "-101.063 138.875";
      size = "17.875 17.750";
      Layer = "3";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "532.245 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.737 0.732 -0.560 -0.722 0.943 -0.658 0.958 0.964";
         mountID = "9";
   };
   new t2dAnimatedSprite(lion) {
      animationName = "lionAnimation";
      canSaveDynamicFields = "1";
      Position = "-120.981 103.703";
      size = "8.038 7.406";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "10";
   };
   new t2dAnimatedSprite(turtle) {
      animationName = "butteAnimation";
      canSaveDynamicFields = "1";
      Position = "-150.903 102.818";
      size = "11.806 10.565";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.555 -0.680 0.319 -0.851 0.771 0.230 0.766 0.263 0.368 0.735 -0.771 0.477";
         mountID = "11";
   };
   new t2dAnimatedSprite(missile) {
      animationName = "DandanBumbAnimation";
      canSaveDynamicFields = "1";
      Position = "-106.709 101.114";
      size = "13.418 12.228";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.678 -0.781 0.683 -0.641 0.633 0.701 -0.678 0.679";
         mountID = "12";
   };
   new t2dStaticSprite(bg) {
      imageMap = "bg2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "225.063 0.070";
      size = "550.125 75.141";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "508.873 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "13";
   };
   new t2dStaticSprite(start0) {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "4.867 -0.062";
      size = "110.266 75.447";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(start1) {
      imageMap = "landingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.36012e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-28.276 12.423";
      size = "46.551 50.244";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "24.388 -70.000";
      size = "75.361 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dTextObject(wintext) {
      canSaveDynamicFields = "1";
      Position = "53.938 -81.128";
      size = "177.875 20.220";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.717647 0 0 1";
      text = "You Win!";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "20.2196";
      aspectRatio = "0.926013";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "0.717647 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dAnimatedSprite() {
      animationName = "jumpAnimation";
      canSaveDynamicFields = "1";
      Position = "-30.000 142.198";
      size = "20.000 18.895";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "18";
   };
   new t2dAnimatedSprite() {
      animationName = "skyingAnimation";
      canSaveDynamicFields = "1";
      Position = "-64.185 142.748";
      size = "21.631 17.816";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.737 -0.531 0.825 -0.113 1.000 0.250 0.560 0.453 -0.692 0.238";
         mountID = "19";
   };
   new t2dAnimatedSprite(pillar2) {
      animationName = "pillar2Animation";
      canSaveDynamicFields = "1";
      Position = "49.070 130.992";
      size = "11.859 54.660";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.572 -0.845 0.636 -0.835 0.430 0.594 -0.403 0.928";
         mountID = "20";
   };
   new t2dAnimatedSprite(pillar1) {
      animationName = "pillar1Animation";
      canSaveDynamicFields = "1";
      Position = "22.901 129.860";
      size = "14.198 54.941";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.660 -0.825 0.643 -0.820 0.559 0.918 -0.660 0.859";
         mountID = "21";
   };
   new t2dAnimatedSprite(pillar3) {
      animationName = "pillar3Animation";
      canSaveDynamicFields = "1";
      Position = "71.873 131.926";
      size = "13.746 56.148";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.544 -0.923 0.466 -0.899 0.160 0.683 -0.441 0.928";
         mountID = "22";
   };
};
