%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "16";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dTextObject(gameOver) {
      canSaveDynamicFields = "1";
      Position = "-3.664 -50.000";
      size = "47.329 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Game over!";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dAnimatedSprite(copyFish) {
      animationName = "pufferfishswimsheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-71.000 -27.255";
      size = "22.000 11.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-91.631 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      LinkPoints = "0.218 0.820";
         mountID = "3";
   };
   new t2dAnimatedSprite(yellowFish) {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-39.274 6.823";
      size = "14.965 9.722";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-91.308 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.997 -0.688 1.000 -0.680 1.000 0.718 -0.997 0.695";
         mountID = "4";
   };
   new t2dAnimatedSprite(blueFish) {
      animationName = "angelfish2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "30.736 5.000";
      size = "14.814 10.000";
      FlipX = "1";
      Layer = "6";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-91.469 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
      CollisionPolyList = "-0.987 -0.677 0.997 -0.655 1.000 0.735 -0.977 0.764";
         mountID = "5";
   };
   new t2dAnimatedSprite(User) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-26.269 -15.774";
      size = "27.462 25.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionPolyList = "-1.000 -0.502 1.000 -0.512 1.000 0.690 -0.987 0.680";
      BlendingEnabled = "0";
      LinkPoints = "0.172 -0.448 0.825 0.059";
         mountID = "6";
   };
   new t2dAnimatedSprite(whiteFish) {
      animationName = "butterflyfishsheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-79.919 -11.069";
      size = "14.161 15.701";
      WorldLimitMin = "-91.469 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "9";
   };
   new t2dAnimatedSprite(haima) {
      animationName = "seahorse2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "64.500 24.000";
      size = "11.000 22.000";
      FlipX = "1";
      WorldLimitMin = "-91.954 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.076";
      size = "100.000 75.066";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dScroller() {
      imageMap = "rocksnearImage";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "1.062 -0.036";
      size = "100.000 74.927";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dScroller() {
      imageMap = "rocksfarImage";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.039";
      size = "100.000 75.078";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dAnimatedSprite(yellowT) {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "33.017 -22.863";
      size = "19.096 14.274";
      FlipX = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-91.066 -37.500";
      WorldLimitMax = "90.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "14";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-23.907 -21.374";
      size = "22.739 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.172 -0.448";
      text = "杨钰春 计211-2\n 202158501223";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
         mountToID = "6";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/bossJet.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-14.941 -15.036";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
      MountOffset = "0.825 0.059";
      MountOwned = "0";
         mountID = "7";
         mountToID = "6";
   };
};
